<!DOCTYPE html>
<html lng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html & Css</title>
        <!-- explicit linking --> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header><style>
        header{
            background-color: aquamarine;
        }
       </style>Software Engr Track</header> 
       <main>
        <!--inline styling-->
        <section style="background-color: rgb(228, 200, 220);">
            <div>week 1</div>
            <div>Day 1</div>
            <div>Day 2</div>
            <div>Day 3</div>
        </section>
        <section style="background-color: rgb(252, 122, 187);">
            <div>week 2</div>
            <div>Day 1</div>
            <div>Day 2</div>
            <div>Day 3</div>
        </section>
       </main>
     <footer>This is our timetable </footer>
    </body>
 